# LocatorBarPTBR

./: .gitignore  README.md  build-obfuscated-fabric.gradle.kts  build-obfuscated-forge.gradle.kts  build-obfuscated-neoforge.gradle.kts  build-obfuscated.gradle.kts  build-unobfuscated-fabric.gradle.kts  build-unobfuscated-neoforge.gradle.kts  build-unobfuscated.gradle.kts  build.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
.github/changelogs/: 1.20.1-forge-changelog.md  1.21.1-fabric-changelog.md  1.21.1-neoforge-changelog.md  1.21.11-fabric-changelog.md  1.21.11-neoforge-changelog.md  1.21.4-fabric-changelog.md  1.21.4-neoforge-changelog.md  26.1-fabric-changelog.md  26.1-neoforge-changelog.md  26.2-neoforge-changelog.md  matrix-changelog.md
.github/workflows/: build-all-targets.yml  build-all-versions.yml  publish.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: BuildTools.kt  Preprocessor.kt  PublishTools.kt
common/: build.gradle.kts
fabric/: build.gradle.kts
gradle/targets/: 1.20.1.properties  1.21.1.properties  1.21.11.properties  1.21.4.properties  26.1.properties
neoforge/: build.gradle.kts
src/common/src/main/resources/: locatorbar.common.mixins.json
src/fabric/: gradle.properties
src/fabric/src/main/resources/: fabric.mod.json  locatorbar.fabric.mixins.json
src/forge/src/main/resources/: pack.mcmeta
src/neoforge/: build.gradle.kts
versions/1.21.1-neoforge/: gradle.properties
versions/1.21.4-fabric/: gradle.properties
versions/26.1-neoforge/: gradle.properties
(+32 files in other folders)
