# Gradle functions
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
org.gradle.caching=false
org.gradle.caching.debug=false
# Mod properties
mod.name=LocatorBar
mod.id=locatorbar
mod.version=1.0.1
mod.group=pl.fuzjajadrowa
mod.mc_title=[VERSIONED]
mod.mc_targets=[VERSIONED]
mod.java_version=[VERSIONED]
# Dependencies
dep.minecraft.fabric=[VERSIONED]
dep.minecraft.neoforge=[VERSIONED]
dep.fabric_loader=[VERSIONED]
dep.neoforge_loader=[VERSIONED]
dep.neoforge_loader_range=[VERSIONED]
dep.neoforge_version_range=[VERSIONED]
dep.fabric_api_version=[VERSIONED]
dep.modmenu_version=[VERSIONED]