mod.mc_title=1.21.1
mod.mc_targets=>=1.21 <1.21.2
mod.java_version=21
dep.minecraft.fabric=1.21.1
dep.minecraft.neoforge=1.21.1
dep.fabric_loader=0.19.2
dep.fabric_api_version=0.116.11+1.21.1
dep.modmenu_version=11.0.3
dep.neoforge_loader=21.1.227
dep.neoforge_loader_range=[4,)
dep.neoforge_version_range=[21.1,)